# devLift-api

./: DevLiftApp.sln  README.md
Business/: IUnitOfWork.cs
Business/Entities/: Event.cs
Business/Repositories/: IEventRepository.cs  IRepository.cs
DevLiftApp/: DevLiftApp.csproj  Messages.Designer.cs  Program.cs  Startup.cs  appsettings.json
DevLiftApp/Controllers/: EventController.cs  TodoController.cs  ValuesController.cs
DevLiftApp/Migrations/: 20180324195225_InitialCreate.Designer.cs  20180324195225_InitialCreate.cs  DevLiftContextModelSnapshot.cs
DevLiftApp/Model/: EventPageResult.cs  TodoContext.cs  TodoItem.cs
DevLiftApp/Persistence/: DevLiftContext.cs  UnitOfWork.cs
DevLiftApp/Persistence/Repositories/: EventRepository.cs  Repository.cs
DevLiftApp/Properties/: launchSettings.json
